@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Roboto;
    display: flex;
    justify-items: center;
    flex-direction: column;
    margin: 0;
}


h1 {
    font-size: 48px;
    color: #f9faf8;
    line-height: 90%;
    margin: 10px 0px;
    padding: 0;
}

h2 {
    font-size: 32px;
}

p {
    margin: 0;
    font-size: 17px;
    color: #e5e7eb;
}

/* section 1 */
.section-1 {
    background-color: #1f2937;
}

.sec-1-wrapper {
    max-width: 1100px;
    margin: auto;  
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #f9faf8;
}

.logo {
    max-width: 30px;
}

.logo img {
    width: 100%;
}

.nav-links {
    display: flex;
    gap: 20px;
}


/* sec 1 content */
.sec-1-content {
    height: 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.left-content {
    height: 100%;
    display: flex;
    padding-right: 20px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}

.left-content p {
    font-size: 15px;
    margin-bottom: 10px;
}
.button {
    width: 100px;
    height: 30px;
    display: flex;
    background-color: #3882f6;
    align-items: center;
    justify-content: center;
    color: #f9faf8;
    font-size: 15px;
    font-weight: bold;
    border-radius: 8px;
}

.right-img {
    width: 100%;
    height: 250px;
    flex: 1;
}

.rt-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* section 2 */
.sec-2-wrapper {
    max-width: 1100px;
    margin: auto;
}

.sec-2-header {
    text-align: center;
    margin-bottom: 50px;
}

.stack {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    width: 200px;
    margin-bottom: 90px;
    
}

.card-text p {
    width: 100%;
    color: #292929;
    overflow-wrap: break-word;
}

.card-img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card-text p {
    font-size: 17px;
    line-height: 100%;
    text-align: center;
}


/* section 3 */

.section-3 {
    background-color: #e5e7eb;
}

.sec-3-wrapper {
    max-width: 900px;
    margin: auto;
    padding: 150px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.main-quote {
    text-align: left;
}

h4 {
    margin: 0;
    font-weight: 250;
    font-size: 36px;
    font-style: italic;
}

h3 {
    margin: 0;
}
